name=MouldKingino
version=1.1.6
author=Dmitry Akulov
maintainer=Dmitry Akulov <pink0d.github@gmail.com>
sentence=Mould King Power Module control for Arduino
paragraph=This library contains classes for controlling Mould King Power Modules using Bluetooth LE (BLE) protocol
category=Device Control
url=https://github.com/pink0D/MouldKingino
architectures=esp32
includes=MouldKingino.h
depends=NimBLE-Arduino
